<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Fontawseom Icon CSS -->
    <link rel="stylesheet" href="assets/css/all.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Giovanni's Portfolio</title>
</head>

<body id="page-top">

    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-togglable  fixed-top " id="mainNav">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <h2>Web Designer</h2>
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon-bar">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#feature">
                            Knogwledge
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#service">
                            Services
                        </a>
                    </li>
                    
                    <li class="nav-item ">
                        <a class="nav-link js-scroll-trigger" href="#end">
                            Contact me
                        </a>
                    </li>
                </ul>
            </div>
            <!-- / .navbar-collapse -->
        </div>
        <!-- / .container -->
    </nav>

    <!-- HERO
    ================================================== -->
    <section class="section section-top section-full">

        <!-- Cover -->
        <div class="bg-cover" style="background-image: url(assets/img/56.jpg);"></div>

        <!-- Overlay -->
        <div class="bg-overlay"></div>
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-10 col-lg-7 ">
                    <div class="banner-content">
                        <!-- Preheading -->
                        <p class="text-white text-uppercase text-center text-xs">
                            Im <span>Giovanni Mugno</span>
                        </p>

                        <!-- Heading -->
                        <h1 class="text-white text-center mb-4 display-4 font-weight-bold">
                            Web developer  <br>& Programmer
                        </h1>

                        <!-- Subheading -->
                        <p class="lead text-white text-center mb-5">
                            Web developer and designer that knows any tool to make good web pages
                        </p>

                        <!-- Button -->
                        <p class="text-center mb-0" >
                            <a href="#end" class="btn btn-primary ">
                                Contact me
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- / .row -->
        </div>
        <!-- / .container -->
    </section>

    <!-- SECTIONS
    ================================================== -->
    <!-- PAGES
    ================================================== -->

    <!-- FEATURES
    ================================================== -->
    <section class="section" id="feature">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-6 text-center">

                    <!-- Heading -->
                    <h2 class="lg-title mb-2 font-weight-bold" style="color:steelblue;">
                        Knowledge
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-5 ">
                        Developing of web pages professionally
                    </p>

                </div>
            </div>
            <!-- / .row -->

            <div class="row justy-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fab fa-html5"></i>
                        </div>
                        <h4 class="mb-3 ">Modern Web pages</h4>
                        <p><br>Responsive modern designs, from publicitary pages to simple personal blogs</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fab fa-wordpress-simple"></i>
                        </div>
                        <h4 class="mb-3">Easy management for non-programmers</h4>
                        <p>Quickly or non-required learning for administrate the created web pages thanks to WordPress</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fas fa-globe"></i>
                        </div>
                        <h4 class="mb-3">Use of world-known frammeworks</h4>
                        <p>Creation of web pages with the use of Bootstrap and WordPress</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <h4 class="mb-3">Web page maintenance</h4>
                        <p> <br>Support to update and manage existing and new web pages</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- / .container -->
    </section>


    <!-- ABOUT
    ================================================== -->

    <!-- SERVICES
    ================================================== -->
    <section class="section bg-light" id="service">
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-7 text-center">

                    <!-- Heading -->
                    <h2 class="lg-title mb-2 font-weight-bold" style="color:steelblue;">
                        My services
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-5">
                        
                    </p>

                </div>
            </div>
            <!-- / .row -->
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4 ">
                    <div class="service-block d-flex">
                        <div class="service-icon ">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="service-content ">
                            <h4>Web Design</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <div class="service-content">
                            <h4> Database creation </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-bug"></i>
                        </div>
                        <div class="service-content">
                            <h4>Bug Fixing</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex" style="align-content: center;">
                        <div class="service-icon">
                            <i class="fa fa-shield-alt"></i>
                        </div>
                        <div class="service-content">
                            <h4>24/7 Attention</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex" style="align-content: center;">
                        <div class="service-icon">
                            <i class="far fa-eye"></i>
                        </div>
                        <div class="service-content">
                            <h4>Multiple revisions <br>before delivery</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex" style="align-content: center;">
                        <div class="service-icon">
                            <i class="fas fa-toolbox"></i>
                        </div>
                        <div class="service-content">
                            <h4>Disposition of multiple <br>tools for web pages <br>expansion</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER
    ================================================== -->
    <footer class="top-padding bg-dark">
        <!--Content -->
        <div class="container">
            <div class="row align-self-center">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="#end" class="footer-brand text-white">
                            Giovanni Mugno
                        </a>
                        <p>Web designer and programmer with all the knowledge to make your web pages</p>
                        <div class="Telefono"> <i class="fa fa-mobile"></i>  +58 412-3329919 </div>
                    </div>
                </div>

                <div class="row justy-content-center">
                    <!-- Links -->
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center feature-block">
                            <div class="feature-icon-block2 mb-4">
                                <a href="https://twitter.com/LeonsCoffee" target="_bank"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="text-center feature-block">
                                <div class="feature-icon-block2 mb-4">
                                    <a href="#end"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="text-center feature-block">
                                <div class="feature-icon-block2 mb-4">
                                    <a href="#end"  ><i class="fab fa-fonticons-fi"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="text-center feature-block">
                                <div class="feature-icon-block2 mb-4">
                                    <a href="https://www.linkedin.com/in/giovanni-r-mugno-rodriguez/" target="_bank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
            <!-- / .row -->

            <div class="row justify-content-md-center footer-copy">
                <div class="col-lg-8 col-md-6 col-sm-6 text-center">
                    <p class="lead text-white-50" id="end">&copy; Copyright Giovanni Rafael Mugno Rodriguez</p>
                </div>
            </div>
        </div>
        <!-- / .container -->
    </footer>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Global JS -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>